class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
       int n=nums1.length,m=nums2.length;
       int ans[]=new int[n+m];
       int j=0,k=0;
       for(int i=0;i<n+m;i++)
       {
         if(j>=n && k<=m-1)
         {
           for(int x=i;x<n+m;x++){
              ans[x]=nums2[k];
              k++;
           }
           break;
         }
         else if(k>=m && j<=n-1)
         {
           for(int x=i;x<n+m;x++)
            {
              ans[x]=nums1[j];
              j++;
            }
           break;   
         }
         else if(j<n && k<m &&nums1[j]<nums2[k]){
            ans[i]=nums1[j];
            j++;
         }
          else if(j<n && k<m && nums1[j]>=nums2[k]){
            ans[i]=nums2[k];
            k++;
          }  
       }
       if((m+n)%2!=0)
          return ans[(m+n)/2]/1.0;
       return (ans[(m+n)/2]+ans[((m+n)/2)-1])/2.0;   
    }
}
